# EasyShop

./: .cursorignore  .cursorrules  .env.example  .gitignore  AUTH_IMPLEMENTATION_REPORT.md  AUTH_SECURITY_PLAN.md  DEPLOY.md  DEPLOYMENT.md  EasyShop_Auth_Testing.postman_collection.json  ORACLE_UPDATE_GUIDE.md  README.md  SECURITY_TESTING_GUIDE.md  deploy.sh  docker-compose.prod.yml  ssh-key-2025-08-29.key.pub  test-security.sh
backend/: .env.example  application-template.yml  build-base.Dockerfile  pom.xml
backend/api-gateway/: .env.example  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/easyshop/gateway/: GatewayApplication.java  GatewaySecurityConfig.java
backend/api-gateway/src/main/java/com/easyshop/gateway/config/: GatewayRoutesConfig.java  GatewaySecurityConfig.java
backend/api-gateway/src/main/java/com/easyshop/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/java/com/easyshop/gateway/web/: ApiResponseDto.java  GlobalExceptionHandler.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/easyshop/gateway/: GatewayApplicationTests.java
backend/auth-service/: .env.example  .gitignore  Dockerfile  pom.xml
backend/auth-service/src/main/java/com/easyshop/auth/: Application.java  AuthConfig.java  AuthSecurityConfig.java  AuthServiceApplication.java
backend/auth-service/src/main/java/com/easyshop/auth/config/: AuthSecurityConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/easyshop/auth/entity/: User.java
backend/auth-service/src/main/java/com/easyshop/auth/jwt/: JwtService.java
backend/auth-service/src/main/java/com/easyshop/auth/service/: AuthService.java  DatabaseUserDetailsService.java
backend/auth-service/src/main/java/com/easyshop/auth/user/: User.java  UserRepository.java
backend/auth-service/src/main/java/com/easyshop/auth/web/: ApiResponseDto.java  AuthController.java  AuthDto.java  GlobalExceptionHandler.java  LoginResponseDto.java
backend/auth-service/src/main/java/com/easyshop/auth/web/dto/: AuthDto.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__auth_init.sql  V1__init.sql
backend/auth-service/src/test/java/com/easyshop/auth/web/: AuthControllerTest.java
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/easyshop/common/security/: JwtAuthFilter.java  SecurityConfig.java  TraceIdFilter.java
backend/common-web/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.yml
backend/order-service/: .env.example  Dockerfile  pom.xml
backend/order-service/src/main/java/com/easyshop/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/easyshop/order/config/: JwtAuthFilter.java  SecurityConfig.java
backend/order-service/src/main/java/com/easyshop/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/easyshop/order/service/: OrderService.java
backend/order-service/src/main/java/com/easyshop/order/web/: ApiResponseDto.java  GlobalExceptionHandler.java  OrderController.java
backend/order-service/src/main/java/com/easyshop/order/web/dto/: CheckoutDto.java  OrderItemDto.java  OrderResponseDto.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__init.sql  V1__order_init.sql
backend/order-service/src/test/java/com/easyshop/order/service/: OrderServiceTest.java
backend/order-service/src/test/java/com/easyshop/order/web/: OrderControllerTest.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/easyshop/product/: Application.java  ProductServiceApplication.java
backend/product-service/src/main/java/com/easyshop/product/config/: JwtAuthFilter.java  SecurityConfig.java
backend/product-service/src/main/java/com/easyshop/product/domain/: Product.java  ProductRepository.java
backend/product-service/src/main/java/com/easyshop/product/service/: ProductService.java
backend/product-service/src/main/java/com/easyshop/product/web/: ApiResponseDto.java  GlobalExceptionHandler.java  ProductController.java  ProductCreateDto.java  ProductUpdateDto.java
backend/product-service/src/main/java/com/easyshop/product/web/dto/: ProductCreateDto.java  ProductUpdateDto.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__init.sql  V1__product_init.sql
backend/product-service/src/test/java/com/easyshop/product/service/: ProductServiceTest.java
backend/product-service/src/test/java/com/easyshop/product/web/: ProductControllerTest.java
backend/purchase-service/: Dockerfile  pom.xml
backend/purchase-service/src/main/java/com/easyshop/purchase/: Application.java  PurchaseServiceApplication.java
backend/purchase-service/src/main/java/com/easyshop/purchase/client/: ProductClient.java
backend/purchase-service/src/main/java/com/easyshop/purchase/config/: OAuth2FeignConfig.java  PurchaseSecurityConfig.java
backend/purchase-service/src/main/java/com/easyshop/purchase/domain/: Purchase.java  PurchaseItem.java  PurchaseItemRepository.java  PurchaseRepository.java
backend/purchase-service/src/main/java/com/easyshop/purchase/service/: PurchaseService.java
backend/purchase-service/src/main/java/com/easyshop/purchase/web/: GlobalExceptionHandler.java  PurchaseController.java
backend/purchase-service/src/main/java/com/easyshop/purchase/web/dto/: CheckoutDto.java  PurchaseItemDto.java  PurchaseResponseDto.java
backend/purchase-service/src/main/resources/: application.yml
backend/purchase-service/src/main/resources/db/migration/: V1__purchase_init.sql
backend/purchase-service/src/test/java/com/easyshop/purchase/client/: ProductClientTest.java
config/: api-gateway.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  auth-service.yml  product-service.yml  (+1 more)
(+55 files in other folders)
