# easyshop

./: .gitignore  README.md
easyshop-cart-service/: README.md  pom.xml
easyshop-cart-service/src/main/java/com/easyshop/cart_service/: Application.java
easyshop-cart-service/src/main/java/com/easyshop/cart_service/controller/: CartController.java
easyshop-cart-service/src/main/resources/: application.yaml  bootstrap.yml
easyshop-config-server/: pom.xml
easyshop-config-server/src/main/java/com/easyshop/config_server/: ConfigServerApplication.java
easyshop-config-server/src/main/java/com/easyshop/config_server/config/: SecurityConfig.java
easyshop-config-server/src/main/resources/: application.yml
easyshop-order-service/: .gitignore  pom.xml
easyshop-order-service/src/main/java/com/easyshop/order_service/: Application.java
easyshop-order-service/src/main/resources/: application.yaml  bootstrap.yml
easyshop-parent/: pom.xml
easyshop-user-service/: README.md  pom.xml
easyshop-user-service/src/main/java/com/easyshop/user_service/: Application.java
easyshop-user-service/src/main/java/com/easyshop/user_service/controller/: UserController.java
easyshop-user-service/src/main/java/com/easyshop/user_service/repository/: UserRepository.java
easyshop-user-service/src/main/java/com/easyshop/user_service/repository/model/: User.java
easyshop-user-service/src/main/java/com/easyshop/user_service/service/: IUserService.java
easyshop-user-service/src/main/java/com/easyshop/user_service/service/impl/: UserService.java
easyshop-user-service/src/main/resources/: application.yaml  bootstrap.yml
