GITHUB_ACTOR=
GITHUB_TOKEN=
MAVEN_REPO_URL=https://maven.pkg.github.com/<owner>/<repo>
DB_URL=jdbc:postgresql://postgres:5432/postgres
DB_USER=postgres
DB_PASSWORD=
JWT_SECRET=
PUBLIC_DOMAIN=
ACCOUNT_DOMAIN=
ADMIN_DOMAIN=
ALLOWED_ORIGINS=*

