GITHUB_ACTOR=kalmykovalexandr
GITHUB_TOKEN=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
MAVEN_REPO_URL=https://github.com/kalmykovalexandr/EasyShop
DB_URL=jdbc:postgresql://postgres:5432/postgres
DB_USER=postgres
DB_PASSWORD=V3ry$$trongP@ssw0rd2025
JWT_SECRET=7ToN/Qk3DRjSKp2Rnr/pMmNxQnZzTw6iT2MefgzeCI8UNxu9ZcDobDEtttUrKWud9PABPI9NiZtChVnYETUkcg==
PUBLIC_DOMAIN=
ACCOUNT_DOMAIN=
ADMIN_DOMAIN=
ALLOWED_ORIGINS=*