GITHUB_ACTOR=your_github_username
GITHUB_TOKEN=your_github_token
DB_URL=jdbc:postgresql://db:5432/easyshop
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=your_jwt_secret
AUTH_URL=http://auth-service:8080
PRODUCT_URL=http://product-service:8080
ORDER_URL=http://order-service:8080
